## Title: Guidelime_ShirosSpeedrun
## Author: Shiro
## Version: v0.1-EarlyDevelopment
## Interface: 20501
## Dependencies: Guidelime
## Notes: This is a speedrun route for alliance. Currently only supports Night Elf start. Very much a WIP, don't expect much yet.

01 - Teldrassil.lua
01 - Elwynn Forest.lua
02 - Darkshore and Bloodmyst pt1.lua
# 03 - Loch Modan.lua
04 - Darkshore pt2.lua
05 - Bloodmyst Isle pt2.lua
# 05 - Redridge Mountains.lua
06 - Ashenvale pt1.lua
07 - Wetlands pt1.lua
08 - Wetlands pt2.lua
09 - Duskwood.lua
10 - Ashenvale pt2.lua
10.5 - Dun Modr.lua
11 - Hillsbrad Foothills.lua
12 - Shimmering Flats.lua
13 - Stranglethorn Vale pt 1.lua
14 - Desolace.lua
15 - Dustwallow Marsh.lua
16 - Alterac and Arathi.lua
17 - Swamp of Sorrows.lua
18 - Stranglethorn Vale pt 2.lua
19 - Tanaris pt 1.lua
20 - Feralas pt 1.lua
21 - Tanaris pt 2.lua
22 - The Hinterlands.lua
24 - Feralas pt 2.lua
25 - Ungoro.lua
27 - Felwood and Winterspring.lua
28 - Western and Eastern Plaguelands.lua
